<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/surface"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/settings_toolbar"
        style="@style/PlaylistToolbar"
        android:layout_marginBottom="24dp"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        app:title="@string/settings"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        style="@style/SettingsLine"
        android:id="@+id/themeSwitcher"
        android:checked="true"
        android:text="@string/dark_theme"
        app:thumbTint="@color/thumbTint"
        app:trackTint="@color/trackTint" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/share_app_button"
        style="@style/SettingsLine"
        android:drawableEnd="@drawable/ic_share_24"
        android:text="@string/share_app" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/support_button"
        style="@style/SettingsLine"
        android:drawableEnd="@drawable/ic_support_24"
        android:text="@string/write_to_support" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/terms_button"
        style="@style/SettingsLine"
        android:drawableEnd="@drawable/ic_chevron_right_24"
        android:text="@string/terms_of_use" />
</LinearLayout>