<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingBottom="4dp"
        android:paddingEnd="52dp"
        android:paddingTop="4dp"
        android:paddingStart="4dp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/settings_back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Pop from this screen"
            android:src="@drawable/arrow_back"
            android:background="@color/transparent"
            >
        </ImageButton>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_title"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textFontWeight="500">
        </TextView>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="6dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/dark_theme"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textFontWeight="400"
                android:textColor="@color/black">
            </TextView>
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ToggleButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="12dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/share_app"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textFontWeight="400"
                android:textColor="@color/black">
            </TextView>
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="TODO"
                android:src="@drawable/share"
                android:background="@color/transparent">
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="12dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/write_to_support"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textFontWeight="400"
                android:textColor="@color/black">
            </TextView>
            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/support"
                android:background="@color/transparent">
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="12dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/terms_of_use"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textFontWeight="400"
                android:textColor="@color/black">
            </TextView>
            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/chevron_right"
                android:background="@color/transparent">
            </ImageButton>
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>