<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainActivityBg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.MaterialToolbar
        style="@style/PlaylistToolbar"
        app:title="@string/playlist_maker"
        android:layout_marginBottom="24dp"
        app:titleTextColor="@color/YPWhite" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search_button"
        style="@style/MainScreenButton"
        android:text="@string/search"
        app:icon="@drawable/ic_search_24"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/media_button"
        style="@style/MainScreenButton"
        android:text="@string/media"
        app:icon="@drawable/ic_music_24"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_button"
        style="@style/MainScreenButton"
        android:text="@string/settings"
        android:insetBottom="24dp"
        app:icon="@drawable/ic_settings_24"/>


</LinearLayout>
